resource_group_name           = "useddemoRSG01"
location                      = "Central US"
log_analytics_workspace_name  = "useddemoLAW01"
key_vault_name                = "useddemoKVT05"
tenant_id                     = "5060bc5f-d25d-44c0-89fa-9d801016296e"
sql_server_name               = "shine-sqlserver02"  # Ensure this follows the naming rules
admin_username                = "adminuser"
admin_password                = "P@ssw0rd1234"
basic_db_name                 = "shine-sqldb-basic"
owner                         = "shine@intucloud"
environment                   = "Development"
project                       = "ProjectDemo"
billing_code                  = "121004"
